.footer
  width: 100vw
  height: 80px
  padding: 5px 0
  background-color: $light-blue

  @media(max-width: $max-tablet)
    height: 60px

  @media(max-width: $max-mobile)
    height: auto
    padding: 2px 0

.footer_container
  display: flex
  align-items: center
  gap: 70px
  width: 100%
  height: 100%

  @media(max-width: $max-mobile)
    padding: 15px

.footer_menu-list
  display: flex
  align-items: center
  justify-content: space-between
  gap: 40px
  width: fit-content
  margin-left: auto

  @media(max-width: $max-tablet)
    gap: 30px

  @media(max-width: $max-mobile)
    gap: 10px
    width: fit-content
    align-items: flex-start
    justify-content: flex-start
    margin: 0

  @media(max-width: $max-mobile)
    flex-direction: column

.footer_menu-item
  line-height: 100%

.footer_menu-link
  white-space: nowrap
  font-size: 20px
  line-height: 24px

  @media(max-width: $max-tablet)
    font-size: 16px
    line-height: 22px

  @media(max-width: $max-mobile)
    font-size: 16px
    line-height: 22px

  @media (hover: hover), screen and (min-width: 0\0)
    &:hover,
    &:active,
    &:focus
      text-decoration: underline
