.intro
  position: relative
  margin-bottom: 30px
  padding-bottom: 15px

  @media(max-width: $max-tablet)
    margin-bottom: 20px
    background-size: 100% 400px
    background-position: 0 50px

  @media(max-width: $max-mobile)
    margin-bottom: 30px
    background-size: 100% 300px
    background-position: 0 20px

.intro_container
  display: flex
  align-items: center
  gap: 50px
  padding-top: 100px
  padding-bottom: 50px
  background-size: contain
  background-position: right
  background-repeat: no-repeat

  @media(max-width: $max-tablet)
    padding-top: 80px

  @media(max-width: $max-mobile)
    flex-direction: column
    align-items: flex-start
    gap: 10px
    padding-top: 70px

.intro_texts
  width: 100%

.intro_avatar
  width: 300px
  min-width: 300px
  height: 300px
  border-radius: 50%

  @media(max-width: $max-tablet)
    width: 200px
    min-width: 200px
    height: 200px

  @media(max-width: $max-mobile)
    order: -1
    width: 100px
    min-width: 100px
    height: 100px

  img
    display: block
    width: 100%
    height: 100%
    object-fit: cover
    border-radius: 50%

.intro_header
  position: relative
  z-index: 10
  margin-top: 0
  margin-bottom: 10px
  font-size: 63px
  line-height: 84px
  font-weight: 600
  color: $black-2

  @media(max-width: $max-tablet)
    font-size: 36px
    line-height: 40px

  @media(max-width: $max-mobile)
    max-width: 450px
    font-size: 20px
    line-height: 26px

.intro_big-text
  position: relative
  z-index: 10
  max-width: 700px
  margin-bottom: 20px
  font-size: 32px
  line-height: 134%

  @media(max-width: $max-tablet)
    font-size: 18px
    line-height: 24px

  @media(max-width: $max-mobile)
    max-width: 410px
    margin-bottom: 10px
    font-size: 16px
    line-height: 20px

.intro_text
  text-align: left

.intro_buttons
  display: flex
  align-items: center
  gap: 30px
  margin-top: 30px

  @media(max-width: $max-mobile)
    flex-direction: column
    align-items: flex-start
    gap: 20px

  @media(max-width: $max-mobile)
    margin-top: 10px
