.menu_content-container
  display: flex
  gap: 30px

.menu
  width: 160px
  min-width: 160px

  @media(max-width: $max-tablet)
    display: none

.content
  width: 100%

.menu_item
  width: 100%
  height: 70px
  display: flex
  border-bottom: 1px solid $light-blue

.menu_link
  display: flex
  align-items: center
  width: 100%
  height: 100%
  text-align: left

  @media (hover: hover), screen and (min-width: 0\0)
    &:hover,
    &:active,
    &:focus
      text-decoration: underline
