.portfolio_text
  margin-bottom: 10px

  &:last-of-type
    margin-bottom: 30px

.portfolio_list
  display: flex
  flex-wrap: wrap
  gap: 20px
  margin-bottom: 30px

  @media(max-width: $max-tablet)
    gap: 10px
    margin-bottom: 20px

  @media(max-width: $max-mobile)
    margin-bottom: 10px
    flex-wrap: nowrap
    gap: 0

.portfolio_item
  width: calc(33% - 20px)
  padding: 15px
  border: 1px solid $light-blue
  border-radius: 10px

  @media(max-width: $max-tablet)
    width: calc(50% - 5px)
    padding: 10px

  @media(max-width: $max-mobile)
    width: 100%
    max-width: 400px
    padding: 5px

.portfolio_item-image
  position: relative
  width: 100%
  height: 0
  margin-bottom: 10px
  padding-top: 60%
  border-radius: 4px
  background-color: $light-blue

  img
    position: absolute
    left: 0
    top: 0
    display: block
    width: 100%
    height: 100%
    object-fit: cover
    border-radius: 4px

.portfolio_item-link
  color: $blue
  display: flex
  margin-bottom: 5px

  @media (hover: hover), screen and (min-width: 0\0)
    &:hover,
    &:active,
    &:focus
      text-decoration: underline

.portfolio_item-text
  margin-bottom: 10px
  display: -webkit-box
  -webkit-line-clamp: 3
  -webkit-box-orient: vertical
  overflow: hidden
  text-overflow: ellipsis

.portfolio_button
  margin: auto

.portfolio_nav-buttons
  display: none

  @media(max-width: $max-mobile)
    display: flex

.portfolio_slider
  margin-bottom: 20px
