.technologies
  table
    border-collapse: collapse
    width: 100%
    border: 1px solid $light-blue

    td,
    th
      border: 1px solid $light-blue
      padding: 10px

      @media(max-width: $max-mobile)
        padding: 5px

    th
      color: $black-2
      font-weight: 500

.technologies_controls
  display: flex
  gap: 10px
  margin-bottom: 50px

  @media(max-width: $max-tablet)
    margin-bottom: 20px

  @media(max-width: $max-mobile)
    margin-bottom: 20px
    gap: 6px

.technologies_control
  width: 100%

  @media(max-width: $max-tablet)
    width: calc(33% - 5px)

  @media(max-width: $max-mobile)
    width: calc(33% - 3px)

  @media(max-width: 500px)
    width: calc(50% - 3px)

.technologies_control-button
  display: flex
  justify-content: center
  align-items: center
  width: 100%
  height: 100%
  padding: 15px 20px
  border: 1px dashed $blue
  color: $black

  @media(max-width: $max-tablet)
    padding: 10px 15px

  @media(max-width: $max-mobile)
    padding: 12px

  @media (hover: hover), screen and (min-width: 0\0)
    &:hover,
    &:active,
    &:focus
      background-color: $light-blue

.technologies_control-button.is-active
  background-color: $light-blue

.technologies_content
  @media(max-width: $max-mobile)
    min-width: 500px

.technologies_element
  @media(max-width: $max-mobile)
    min-width: 500px
  table
    width: 100%
    td,
    th
      width: 50%
    td:first-child,
    th:first-child
      width: 20%
      max-width: 20%
      min-width: 20%
    td:nth-child(2),
    th:nth-child(3)
      width: 30%
      max-width: 30%
      min-width: 30%

.technologies_table
  @media(max-width: $max-mobile)
    min-width: 500px
    overflow: scroll

