$main-font: 'Involve', 'Arial'
$inter-font: 'Inter', 'Arial'
$footer_back: #F5F4F0
$black-2: #3F4B74
$black: #000000
$blue: #567CC1
$white: #FFFFFF
$light-blue: #E2E8F2

$max-tablet: 1199px
$min-tablet: 768px
$max-mobile: 767px
