.btn-up
  position: fixed
  right: 20px
  bottom: 100px
  z-index: 50
  display: flex
  align-items: center
  justify-content: center
  width: 44px
  height: 44px
  border-radius: 50%
  background-color: $white
  box-shadow: 0 0 6px 0 rgba(164, 164, 164, 0.20)
  cursor: pointer

  @media (hover: hover), screen and (min-width: 0\0)
    &:hover,
    &:active,
    &:focus
      box-shadow: 1px 1px 6px 2px rgba(164, 164, 164, 0.40)

  @media(max-width: $max-mobile)
    width: 30px
    height: 30px

.btn-up::before
  content: ""
  left: 12px
  top: 12px
  width: 20px
  height: 20px
  background: transparent no-repeat center center
  background-size: 100% 100%
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' viewBox='0 0 20 20'%3E%3Cg fill='none' stroke='%23363636' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='M10 17V4M3 10l7-7 7 7'/%3E%3C/g%3E%3C/svg%3E")

  @media(max-width: $max-mobile)
    left: 12px
    height: 12px
    width: 15px
