.form
  input,
  textarea
    box-sizing: border-box
    width: 100%
    height: 100px
    padding: 12px 20px
    border: 1px solid $light-blue
    border-radius: 4px
    font-size: 14px
    background-color: #F6F6FA
    outline: none

    &:hover,
    &:active,
    &:focus
      border: 1px solid $blue

    @media(max-width: $max-mobile)
      padding: 10px 15px

    &::placeholder
      color: #ACB7C1

  textarea
    resize: vertical

  input
    height: 45px

.blue-button
  display: flex
  justify-content: center
  align-items: center
  box-sizing: border-box
  width: fit-content
  height: 45px
  padding: 16px 40px
  border-radius: 4px
  font-size: 14px
  line-height: 100%
  background: linear-gradient(197deg, #395D9F 11.94%, #567CC1 88.06%)
  box-shadow: 0px 0px 14px 0px rgba(57, 93, 159, 0.20), 0px 0px 8px 0px rgba(255, 255, 255, 0.80) inset
  white-space: nowrap
  color: $white

  @media (hover: hover), screen and (min-width: 0\0)
    &:hover,
    &:active,
    &:focus
      opacity: 0.8
