.modal
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  z-index: 1000
  display: flex
  flex-direction: column
  overflow-y: auto
  -webkit-overflow-scrolling: touch
  transform: scale(1.1)
  visibility: hidden
  opacity: 0
  transition: opacity 0.6s cubic-bezier(0.55, 0, 0.1, 1), transform 0.6s cubic-bezier(0.55, 0, 0.1, 1), visibility 0.6s cubic-bezier(0.55, 0, 0.1, 1)
  pointer-events: none
  -ms-overflow-style: none
  scrollbar-width: none

  &::-webkit-scrollbar
    display: none

.modal_wrapper
  position: relative
  display: flex
  flex-shrink: 0
  justify-content: center
  align-items: center
  width: 100%
  min-height: 100%
  padding: 60px 40px
  background-color: rgba(103, 103, 103, 0.5)
  box-sizing: border-box
  transform: translateZ(0)

  @media(max-width: $max-mobile)
    padding: 0

.modal_overlay
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  cursor: pointer

.modal_content
  box-sizing: border-box
  position: relative
  width: 100%
  max-width: 700px
  max-height: calc(100vh - 120px)
  height: fit-content
  padding: 20px 30px
  background-color: $white
  overflow: auto

  @media(max-width: $max-tablet)
    max-width: 500px

  @media(max-width: $max-mobile)  
    max-width: 400px

  .contacts-header
    margin-bottom: 20px
    font-size: 26px

  .contacts-form
    padding: 0

  @media(max-width: $max-tablet)
    padding: 24px

  @media(max-width: $max-mobile)
    padding: 20px

.modal_video-content
  max-height: calc(100vh - 120px)
  height: auto
  width: calc(100vw - 300px)
  max-width: 612px

  .video-wrapper
    height: 100%

  .modal_video
    display: block
    width: 100%
    height: auto

    video
      position: relative
      height: auto
      max-height: calc(100% - 360px)

.modal_header
  max-height: calc(100% - 120px)
  margin-right: 20px
  margin-bottom: 15px
  font-size: 26px
  line-height: 34px
  font-weight: 700

  @media(max-width: $max-mobile)
    font-size: 18px
    line-height: 23px

.modal_text
  margin-bottom: 10px
  line-height: 22.4px

  @media(max-width: $max-mobile)
    line-height: 16.8px

  &:last-of-type
    margin-bottom: 20px

    @media(max-width: $max-mobile)
      margin-bottom: 10px

  @media(max-width: $max-mobile)
    height: calc(100% - 65px)

.modal_video-content
  width: calc(100vw - 300px)

  @media(max-width: $max-tablet)
    width: calc(100vw - 80px)

  @media(max-width: $max-mobile)
    width: calc(100vw - 50px)
    padding: 10px

.modal_close-btn
  position: absolute
  top: 10px
  right: 10px
  z-index: 500
  display: flex
  justify-content: center
  align-items: center
  width: 40px
  height: 40px
  border-radius: 10px

  @media(max-width: $max-tablet)
    top: 5px
    right: 5px

  @media(max-width: $max-mobile)
    top: 0
    right: 0

  @media(max-width: $max-mobile)
    top: 10px
    left: auto
    right: 10px
    width: 30px
    height: 30px

  svg
    z-index: 100
    width: 20px
    height: 20px

    @media(max-width: $max-mobile)
      width: 15px
      height: 15px

.modal_-preload
  transition: none

.modal.is-active
  transform: scale(1)
  visibility: visible
  opacity: 1
  transition: opacity 0.6s cubic-bezier(0.55, 0, 0.1, 1), transform 0.6s cubic-bezier(0.55, 0, 0.1, 1)
  pointer-events: auto
