.container
  position: relative
  box-sizing: border-box
  width: 100%
  max-width: 1451px
  margin: 0 auto
  padding: 0 40px

  @media(max-width: $max-tablet)
    padding: 0 24px

  @media(max-width: $max-mobile)
    padding: 0 15px

.section
  position: relative
  z-index: 2
  margin-bottom: 80px

  @media(max-width: $max-tablet)
    margin-bottom: 40px
